0,16S_b.Clostridium_innocuum.fpt
1,16S_b.Petrotoga_miotherma.fpt
2,16S_c.Pilostyles_thurberi.fpt
3,16S_e.Balamuthia_mandrillaris.fpt
4,16S_e.Weiseria_palustris.fpt
5,16S_m.Acanthamoeba_castellanii.fpt
6,16S_m.Artemia_franciscana.fpt
7,16S_m.Caenorhabditis_elegans.fpt
8,16S_m.Chlamydomonas_reinhardtii.fpt
9,16S_m.Chorthippus_parallelus.fpt
10,16S_m.Drosophila_virilis.fpt
11,16S_m.Harpactes_ardens.fpt
12,16S_m.Metridium_senile.fpt
13,16S_m.Paracentrotus_lividus.fpt
14,16S_m.Paramecium_tetraurelia.fpt
15,16S_m.Pedinomonas_minor.fpt
16,16S_m.Physarum_polycephalum.fpt
17,16S_m.Podospora_anserina.fpt
18,16S_m.Suillus_sinuspaulianus.fpt
19,16S_m.Tetrahymena_pyriformis.fpt
20,23S_m.Albinaria_caerulea.fpt
21,23S_m.Artemia_salina.fpt
22,23S_m.Euhadra_herklotsi.fpt
23,23S_m.Katharina_tunicata.fpt
24,23S_m.Mytilus_edulis.fpt
25,23S_m.Pecten_maximus.fpt
26,23S_m.Xenopus_laevis.fpt
27,g1_b.Dermocarpa_sp.ATCC29371C3tMET.fpt
28,g1_b.Phormidium_sp.N182C3tLEU.fpt
29,g1_b.Prochlorothrix_hollandica.1C3trnL.fpt
30,g1_b.Synechococcus_elongatus.C3tLEU.fpt
31,g1_e.Ajellomyces_capsulatus.CBS21353C1SSU.fpt
32,g1_e.Arxula_adeninivorans.C1LSU.fpt
33,g1_e.Aureoumbra_lagunensis.C1SSU.fpt
34,g1_e.Bangia_fuscopurpurea.7C1SSU.fpt
35,g1_e.Bensingtonia_ciliata.JCM6865C1SSU.fpt
36,g1_e.Bensingtonia_yamatoana.JCM2896C1SSU.fpt
37,g1_e.Characium_saccatum.C1SSU.fpt
38,g1_e.Chlorella_luteoviridis.BC1SSU.fpt
39,g1_e.Chlorella_saccharophila.C1SSU.fpt
40,g1_e.Chlorella_sorokiniana.C1SSU.fpt
41,g1_e.Cosmocladium_saxonicum.C1SSU.fpt
42,g1_e.Cryptendoxyla_hypophloia.ESSU.fpt
43,g1_e.Drechslerella_brochopaga.C1SSU.fpt
44,g1_e.Dunaliella_parva.C1SSU.fpt
45,g1_e.Exophiala_dermatitidis.C1SSU.fpt
46,g1_e.Exophiala_nigra.2ESSU.fpt
47,g1_e.Genicularia_spirotaenia.C1SSU.fpt
48,g1_e.Lecanora_dispersa.UNKSSU.fpt
49,g1_e.Mesotaenium_caldariorum.C1SSU.fpt
50,g1_e.Monilinia_fructicola.C1SSU.fpt
51,g1_e.Penicilliopsis_clavariiformis.C1SSU.fpt
52,g1_e.Pneumocystis_carinii.C1SSU.fpt
53,g1_e.Pneumocystis_carinii.Pc3C1LSU.fpt
54,g1_e.Protoderma_sarcinoidea.C1SSU.fpt
55,g1_e.Protomyces_inouyei.C1SSU.fpt
56,g1_e.Protomyces_macrosporus.C1SSU.fpt
57,g1_e.Sclerotinia_sclerotiorum.1837C1LSU.fpt
58,g1_e.Sphaerozosma_granulatum.C1SSU.fpt
59,g1_e.Staurastrum_sp.M753C1SSU.fpt
60,g1_e.Tetrahymena_pigmentosa.C1LSU.fpt
61,g1_m.Suillus_luteus.A1LSU.fpt
62,g2_b.Escherichia_coli.ATBDi1.fpt
63,g2_c.Nicotiana_tabacum.AA6i1.fpt
64,g2_c.Nicotiana_tabacum.AtrnAi1.fpt
65,g2_c.Nicotiana_tabacum.AtrnIi1.fpt
66,g2_c.Nicotiana_tabacum.BL16i1.fpt
67,g2_c.Nicotiana_tabacum.BND1i1.fpt
68,g2_c.Nicotiana_tabacum.BND2i1.fpt
69,g2_c.Nicotiana_tabacum.BRPC1i1.fpt
70,g2_c.Nicotiana_tabacum.BS16i1.fpt
71,g2_c.Nicotiana_tabacum.BpBi1.fpt
72,g2_c.Nicotiana_tabacum.BpDi1.fpt
73,g2_c.Nicotiana_tabacum.BtrnGi1.fpt
74,g2_m.Agrocybe_aegerita.BLSU.fpt
75,g2_m.Cryphonectria_parasitica.BSSU.fpt
76,g2_m.Marchantia_polymorpha.ASSU.fpt
77,g2_m.Marchantia_polymorpha.BtrnSi1.fpt
78,g2_m.Petunia_x.AOX2i1.fpt
79,g2_m.Pisum_sativum.BS10i1.fpt
80,g2_m.Pylaiella_littoralis.BLSU.fpt
81,rnasep_a1.Buchnera_APS.fpt
82,rnasep_a1.Carboxydothermus_hydrogenoformans.fpt
83,rnasep_a2.Alcaligenes_eutrophus.fpt
84,rnasep_a2.Neisseria_meningitidis.fpt
85,rnasep_a2.Nitrosomonas_europaea.fpt
86,rnasep_a3.Chlamydophila_pneumoniae.CWL029.fpt
87,rnasep_a4.Aspergillus_nidulans.fpt
88,rnasep_a4.Pseudoanabaena_sp.PCC6903.fpt
89,rnasep_a5.Bordetella_pertussis.fpt
90,rnasep_a5.Chlorobium_tepidum.fpt
91,rnasep_ar.Aeropyrum_pernix.fpt
92,rnasep_ar.Halobacterium_salinarum.fpt
93,rnasep_ar.Halococcus_morrhuae.fpt
94,rnasep_ar.Methanobacterium_thermoautotrophicum.DH.fpt
95,rnasep_ar.Methanosarcina_barkeri.fpt
96,rnasep_ar.Natronobacterium_gregoryi.fpt
97,rnasep_ar.Pyrococcus_abyssi.fpt
98,rnasep_ar.Sulfolobus_acidocaldarius.fpt
99,rnasep_ar.Thermoplasma_volcanum.fpt
100,rnasep_ax.Streptomyces_lividans.fpt
101,rnasep_b.Mycoplasma_fermentans.fpt
102,rnasep_b.Mycoplasma_flocculare.fpt
103,rnasep_b.Mycoplasma_pneumoniae.fpt
104,rnasep_b.Staphylococcus_epidermidis.fpt
105,rnasep_b.Ureaplasma_urealyticum.fpt
106,rnasep_c.Thermomicrobium_roseum.fpt
107,rnasep_m.Archaeoglobus_fulgidus.fpt
108,rnasep_m.Methanocaldococcus_jannaschii.fpt
109,rnasep_m.Methanococcus_maripaludis.fpt
110,tRNA.1C0A.fpt
111,tRNA.1F7U.fpt
112,tRNA.1GAX.fpt
113,tRNA.1QF6.fpt
114,tRNA.1QTQ.fpt
115,tRNA.1QU2.fpt
116,tRNA.1TTT.fpt
117,tRNA.2BTE.fpt
118,tRNA.2CSX.fpt
119,tRNA.2DXI.fpt
120,tRNA.2FMT.fpt
121,tRNA.2ZM5.fpt
122,tRNA.2ZUF.fpt
123,tRNA.2ZZM.fpt
124,tRNA.3EPH.fpt
125,tmRNA.Acidimicrobium_ferrooxidans.TRW-920.fpt
126,tmRNA.Acinetobacter_sp.CR543861.fpt
127,tmRNA.Aster_yellows.TRW-322098.fpt
128,tmRNA.Bacillus_subtilis.TRW-1423.fpt
129,tmRNA.Bacillusphage_G.TRW-12333.fpt
130,tmRNA.Bacteriovorax_marinus.TRW-97084.fpt
131,tmRNA.Borrelia_garinii.CP000013.fpt
132,tmRNA.Campylobacter_lari.TRW-306263.fpt
133,tmRNA.Chlamydia_muridarum.TRW-83560.fpt
134,tmRNA.Chlorobium_tepidum.TRW-194439.fpt
135,tmRNA.Clostridium_perfringens.AP003190.fpt
136,tmRNA.Coprothermobacter_proteolyticus.TRW-351627.fpt
137,tmRNA.Dehalococcoides_ethenogenes.CP000027.fpt
138,tmRNA.Fibrobacter_succinogenes.TRW-59374.fpt
139,tmRNA.Francisella_tularensis.AM286280.fpt
140,tmRNA.Gemmata_obscuriglobus.TRW-214688.fpt
141,tmRNA.Geobacter_metallireducens.CP000148.fpt
142,tmRNA.Leptospira_interrogans.AE016823.fpt
143,tmRNA.Leuconostoc_mesenteroides.AF375574.fpt
144,tmRNA.Magnetococcus_marinus.CP000471.fpt
145,tmRNA.Mesostigma_viride.AF166114.fpt
146,tmRNA.Mycobacteriophage_Bxz1.AY129337.fpt
147,tmRNA.Mycoplasma_arthritidis.TRW-243272.fpt
148,tmRNA.Mycoplasma_gallisepticum.AE015450.fpt
149,tmRNA.Mycoplasma_hyopneumoniae.TRW-295358.fpt
150,tmRNA.Mycoplasma_mycoides.BX842642.fpt
151,tmRNA.Mycoplasma_pneumoniae.TRW-272634.fpt
152,tmRNA.Mycoplasma_pulmonis.AL445565.fpt
153,tmRNA.Nostoc_punctiforme.TRW-63737.fpt
154,tmRNA.Odontella_sinensis.TRW-2839.fpt
155,tmRNA.Porphyra_purpurea.TRW-2787.fpt
156,tmRNA.Porphyromonas_gingivalis.TRW-242619.fpt
157,tmRNA.Propionibacterium_acnes.TRW-1747-3.fpt
158,tmRNA.Salinibacter_ruber.CP000159.fpt
159,tmRNA.Staphylococcus_epidermidis.AF375586.fpt
160,tmRNA.Streptomyces_aureofaciens.AY616521.fpt
161,tmRNA.Sulfurihydrogenibium_azorense.TRW-204536.fpt
162,tmRNA.Tremblaya_princeps.AF481102.fpt
163,tmRNA.Treponema_pallidum.TRW-243276.fpt
164,tmRNA.Ureaplasma_parvum.AE002154.fpt
165,tmRNA.Vibrio_fischeri.CP000020.fpt
166,tmRNA.envi_sequ.TRW-2-1.fpt
167,tmRNA.envi_sequ.TRW-2-2.fpt
168,tmRNA.envi_sequ.TRW-204433.fpt
169,tmRNA.envi_sequ.TRW-32045-1.fpt
170,tmRNA.envi_sequ.TRW-351057-3.fpt
171,tmRNA.uncultured_bacterium.TRW-32045-4.fpt
172,tmRNA.uncultured_bacterium.TRW-45456.fpt